logger.application = DEBUG

artifactoryUri.uri = "http://localhost:10001"
home.uri           = "http://localhost:10002"
sso.uri            = "http://localhost:10003"

db {
  driver   = "org.postgresql.Driver" # "org.h2.Driver",
  url      = "jdbc:postgresql://localhost:5740/mydb" # "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  username = "db_user"
  password = "db_pswd"
}

timeoutDuration = 5 minutes
